<body style="background: #111111;">
    <div class="note">Tap Anywhere to Continue</div>
    <iframe style=";margin: auto;position: relative;max-width: 100%;" src="https://docs.google.com/presentation/d/e/2PACX-1vSKkWIUR8S3L75n8wb0dVPC__R108s9ynDvDGdr6sVMjMqcr8ClRdxpZgkagsVVKZtLv8zcZK_occ31/embed?start=false&loop=false&delayms=3000&rm=minimal" frameborder="0" width="100%" height="945px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
<style>
    .note {
        z-index: 999999;
        background: rgba(255,255,255); 
        color: black; 
        position: absolute; 
        bottom: 8px; 
        right: 20px; 
        padding: 12px; 
        font-family: sans-serif;
        opacity:.125;
        border-radius: 4px;
    }

</style>